<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>History Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="history-page">

        <!-- Tombol kembali -->
        <a href="index.html" class="history-back">
            ◷
        </a>

        <!-- Kotak History -->
        <div class="history-box">

            <!-- Muncul kalau belum ada history -->
            <p class="history-empty" id="historyEmpty">
                Hitungan dan hasil Anda ditampilkan di sini
            </p>

            <!-- History masuk ke sini -->
            <div class="history-list" id="historyList"></div>

        </div>

    </main>

    <script src="history.js"></script>

</body>

</html>